FIREBASE_PROJECT_ID=book-writing-assistant
FIREBASE_API_KEY=AIzaSyD-7ml3YFNfGkYgj0Qjl1qqeRSDHJ-NZIA
FIREBASE_DATABASE_URL=https://book-writing-assistant.firebaseio.com/
FIREBASE_DEPLOY_KEY=pr0phet-assistant-admin
